# JimpitIN

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/aerhakim/lombamobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/aerhakim/lombamobile/activity/: AgendaActivity.java  BayarActivity.java  DetailAgendaActivity.java  ForgetPasswordActivity.java  InsertActivity.java  LoginActivity.java  MainActivity.java  NotifikasiActivity.java  OnBoardingActivity.java  OtpActivity.java  SignUpActivity.java  SplashScreenActivity.java  UangJimpitanActivity.java  UangSampahActivity.java  UbahPasswordActivity.java  UserProfileActivity.java
app/src/main/java/io/github/aerhakim/lombamobile/adapter/: AgendaAdapter.java  HerosAdapter.java  JimpitanAdapter.java  NotifikasiAdapter.java  OnBoardingAdapter.java  SampahAdapter.java  SliderAdapter.java
app/src/main/java/io/github/aerhakim/lombamobile/api/: Api.java  Config.java
app/src/main/java/io/github/aerhakim/lombamobile/api/bayar/: ApiClient.java  ApiInterface.java  Config.java
app/src/main/java/io/github/aerhakim/lombamobile/fragment/: HomeFragment.java  ProfileFragment.java  TransaksiFragment.java
app/src/main/java/io/github/aerhakim/lombamobile/model/: Agenda.java  GetAgenda.java  GetHeros.java  GetJimpitan.java  GetNotifikasi.java  GetSampah.java  GetToken.java  Heros.java  Jimpitan.java  Notifikasi.java  PostPutDelHeros.java  Sampah.java  SliderModel.java
app/src/main/java/io/github/aerhakim/lombamobile/notification/: MyFirebaseServices.java
app/src/main/res/anim/: bottom_anim.xml
app/src/main/res/drawable/: bg_rounded_atas.xml  bg_shimmer.xml  bg_shimmer_dark.xml  bg_slider.xml  button_bg.xml  ic_about.xml  ic_bri.xml  ic_dana.xml  ic_gopay.xml  ic_gopey.xml  ic_history.xml  ic_home.xml  ic_profile.xml  ic_user.xml
app/src/main/res/drawable-v24/: bg_black_transparan.xml  bg_contenttrans_radius.xml  bg_corner.xml
app/src/main/res/layout/: activity_agenda.xml  activity_bayar.xml  activity_detail_agenda.xml  activity_forget_password.xml  activity_insert.xml  activity_login.xml  activity_main.xml  activity_notifikasi.xml  activity_on_boarding.xml  activity_otp.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_uang_jimpitan.xml  activity_uang_sampah.xml  activity_ubah_password.xml  activity_user_profile.xml  cover_berita_item.xml  fragment_home.xml  fragment_profile.xml  fragment_transaksi.xml  item_heros.xml  item_notifikasi.xml  item_tagihan.xml  item_transaksi.xml  sheet_bayar.xml  sheet_transaksi.xml  shimmer_cover_berita_item.xml  slider_layout.xml  slides_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_icon_background.xml  main.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/aerhakim/lombamobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
