<!-- bottom_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:cnb_iconColor="@color/black"/>
    <item
        android:id="@+id/transaksi"
        android:icon="@drawable/ic_history"
        android:title="History"
        app:cnb_iconColor="@color/black"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_user"
        android:title="Profile"
        app:cnb_iconColor="@color/black" />
</menu>
