<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UangJimpitanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivback"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_back" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_weight="5"
                android:text="Tagihan Uang Jimpitan"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivFoto"
            android:layout_width="357dp"
            android:layout_height="339dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/detailjimpitan" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Uang Jimpitan"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="Dibayarkan setiap rumah"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"/>

        <TextView

            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_9sdp"
            android:text="Jimpitan adalah tradisi iuran sukarela dalam masyarakat Jawa berupa uang atau beras yang dikumpulkan melalui petugas yang ditunjuk warga. Iuran jimpitan biasanya diletakkan dalam wadah kecil di depan rumah yang nantinya akan diambil oleh petugas yang berkeliling. Pemungutan jimpitan ini umumnya pada malam hari bersamaan dengan kegiatan ronda. READ MORE "
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Tagihan"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 6000"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_15sdp"/>

            <Button
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:text="Bayar"
                android:textAllCaps="false" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>