<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_minus1sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Edit Profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            tools:ignore="MissingPrefix" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_title"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/_95sdp"
            android:layout_height="@dimen/_95sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_45sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profileImageView"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile"
                app:riv_oval="true" />

            <ImageView
                android:id="@+id/ivGalery"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_corner"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_camera"
                app:tint="@color/white" />
        </RelativeLayout>

        <EditText
            android:id="@+id/profileFullName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/bg_onlycorner_gary"
            android:gravity="start|center_vertical"
            android:hint="Nama Panjang"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="1dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"

            tools:ignore="MissingPrefix" />


        <EditText
            android:id="@+id/profileEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@drawable/bg_onlycorner_gary"
            android:gravity="start|center_vertical"
            android:hint="NIK"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="1dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            tools:ignore="MissingPrefix" />

        <EditText
            android:id="@+id/profilePhoneNo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/bg_onlycorner_gary"
            android:enabled="false"
            android:gravity="start|center_vertical"
            android:hint="Nomer HP"
            android:inputType="none"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="1dp"
            android:textAlignment="viewStart"
            android:textColor="@color/strock_gray"
            android:textSize="@dimen/_12ssp"
            tools:ignore="MissingPrefix,TextFields" />

        <TextView
            android:id="@+id/saveProfileInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPass"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_editfield"
            android:backgroundTint="@color/black"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            android:padding="@dimen/_10sdp"
            android:text="Simpan"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            tools:ignore="MissingPrefix" />
    </LinearLayout>


</RelativeLayout>