<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Image we will display is our slider view-->
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/myimage"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name"
        android:src="@drawable/image1"
        app:riv_corner_radius="20dp" />

</RelativeLayout>
